info face="BubbleGum" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,4,2 spacing=-2,-2
        common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=1 packed=0
        page id=0 file="bubble.png"
        chars count=86
        char id=0       x=38   y=294  width=28   height=57   xoffset=2    yoffset=3    xadvance=34   page=0    chnl=0
        char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
        char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
        char id=33      x=166  y=0    width=23   height=59   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
        char id=34      x=397  y=238  width=26   height=19   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
        char id=35      x=322  y=238  width=29   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
        char id=37      x=189  y=0    width=53   height=59   xoffset=0    yoffset=2    xadvance=55   page=0    chnl=0
        char id=38      x=0    y=0    width=30   height=67   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0
        char id=39      x=441  y=238  width=19   height=19   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
        char id=40      x=112  y=0    width=27   height=60   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
        char id=41      x=139  y=0    width=27   height=60   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
        char id=42      x=351  y=238  width=26   height=26   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
        char id=43      x=261  y=238  width=31   height=38   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0
        char id=44      x=377  y=238  width=20   height=23   xoffset=-1   yoffset=44   xadvance=16   page=0    chnl=0
        char id=45      x=480  y=238  width=27   height=19   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0
        char id=46      x=460  y=238  width=20   height=19   xoffset=0    yoffset=41   xadvance=22   page=0    chnl=0
        char id=47      x=463  y=0    width=33   height=58   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0
        char id=48      x=119  y=125  width=40   height=57   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0
        char id=49      x=339  y=182  width=29   height=56   xoffset=5    yoffset=4    xadvance=40   page=0    chnl=0
        char id=50      x=368  y=182  width=37   height=56   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0
        char id=51      x=405  y=182  width=36   height=56   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0
        char id=52      x=441  y=182  width=41   height=56   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0
        char id=53      x=43   y=125  width=37   height=57   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0
        char id=54      x=0    y=238  width=36   height=56   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0
        char id=55      x=36   y=238  width=34   height=56   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0
        char id=56      x=70   y=238  width=37   height=56   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0
        char id=57      x=80   y=125  width=39   height=57   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0
        char id=58      x=241  y=238  width=20   height=41   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
        char id=59      x=220  y=238  width=21   height=45   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0
        char id=61      x=292  y=238  width=30   height=32   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0
        char id=63      x=72   y=0    width=40   height=60   xoffset=-2   yoffset=3    xadvance=39   page=0    chnl=0
        char id=64      x=172  y=238  width=48   height=49   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0
        char id=65      x=0    y=67   width=41   height=57   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0
        char id=66      x=159  y=125  width=38   height=56   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
        char id=67      x=197  y=125  width=38   height=56   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0
        char id=68      x=41   y=67   width=35   height=57   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
        char id=69      x=235  y=125  width=34   height=56   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0
        char id=70      x=269  y=125  width=32   height=56   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
        char id=71      x=301  y=125  width=37   height=56   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
        char id=72      x=242  y=0    width=41   height=58   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0
        char id=73      x=482  y=182  width=23   height=54   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
        char id=74      x=107  y=238  width=33   height=55   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0
        char id=75      x=283  y=0    width=42   height=58   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0
        char id=76      x=140  y=238  width=32   height=55   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
        char id=77      x=338  y=125  width=49   height=56   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0
        char id=78      x=76   y=67   width=42   height=57   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0
        char id=79      x=387  y=125  width=41   height=56   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
        char id=80      x=428  y=125  width=40   height=56   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0
        char id=81      x=30   y=0    width=42   height=61   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
        char id=82      x=118  y=67   width=41   height=57   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0
        char id=83      x=468  y=125  width=36   height=56   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0
        char id=84      x=159  y=67   width=40   height=57   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
        char id=85      x=199  y=67   width=43   height=57   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0
        char id=86      x=0    y=182  width=43   height=56   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0
        char id=87      x=325  y=0    width=55   height=58   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0
        char id=88      x=242  y=67   width=41   height=57   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0
        char id=89      x=43   y=182  width=39   height=56   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0
        char id=90      x=82   y=182  width=40   height=56   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0
        char id=95      x=0    y=294  width=38   height=12   xoffset=-1   yoffset=49   xadvance=39   page=0    chnl=0
        char id=96      x=423  y=238  width=18   height=19   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
        char id=97      x=283  y=67   width=42   height=57   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0
        char id=98      x=122  y=182  width=39   height=56   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0
        char id=99      x=161  y=182  width=38   height=56   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0
        char id=100     x=325  y=67   width=35   height=57   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
        char id=101     x=199  y=182  width=34   height=56   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0
        char id=102     x=233  y=182  width=32   height=56   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
        char id=103     x=265  y=182  width=37   height=56   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0
        char id=104     x=380  y=0    width=41   height=58   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0
        char id=105     x=483  y=67   width=24   height=54   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
        char id=106     x=107  y=238  width=33   height=55   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0
        char id=107     x=421  y=0    width=42   height=58   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0
        char id=108     x=140  y=238  width=32   height=55   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
        char id=109     x=338  y=125  width=49   height=56   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0
        char id=110     x=360  y=67   width=42   height=57   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0
        char id=111     x=387  y=125  width=41   height=56   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
        char id=112     x=428  y=125  width=40   height=56   xoffset=-2   yoffset=4    xadvance=38   page=0    chnl=0
        char id=113     x=30   y=0    width=42   height=61   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0
        char id=114     x=402  y=67   width=41   height=57   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0
        char id=115     x=302  y=182  width=37   height=56   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0
        char id=116     x=443  y=67   width=40   height=57   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
        char id=117     x=0    y=125  width=43   height=57   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0
        char id=118     x=0    y=182  width=43   height=56   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0
        char id=119     x=325  y=0    width=55   height=58   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0
        char id=120     x=242  y=67   width=41   height=57   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0
        char id=121     x=43   y=182  width=39   height=56   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0
        char id=122     x=82   y=182  width=40   height=56   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0
        kernings count=0
